<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>test</groupId>
<artifactId>deploy-path-bug</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>A test for a deploy path bug.</name>
<description>Maven requires the distribution repository URL to be specified
    as a Windows file path name on Windows: using a proper file URL
    causes Maven to behave unexpectedly.  This POM's default goal
    should be executed on Windows to see this bug; and also see the
    comment in the POM about the repository URL.</description>

<build>
    <defaultGoal>deploy</defaultGoal>
</build>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<distributionManagement>
    <repository>
        <id>local-release-repository</id>
        <name>Local Release Repository</name>
        
        <!--
          - Notice that this is a Windows path: it uses the backslash:
          - and also the space is not URL encoded.
          - Change this to a valid file URL:
          -      file:///C:/Local%20Repository
          - and Maven will then create a directory named literally:
          -      "Local%20Repository"
          - at the root of the C drive,and deploy there.
         -->
        <url>file:///C:\Local Repository</url>
    </repository>
</distributionManagement>

</project>